{
  "name": "trulia-webiste",
  "version": "1.0.0",
  "description": "recreate the trulia product page for homes on sale",
  "scripts": {
    "start": "nodemon api.js --watch"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "nodemon": "^2.0.3"
  },
  "devDependencies": {}
}
